C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\bin\Debug\net10.0\Factory_Esercizio2.exe
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\bin\Debug\net10.0\Factory_Esercizio2.deps.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\bin\Debug\net10.0\Factory_Esercizio2.runtimeconfig.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\bin\Debug\net10.0\Factory_Esercizio2.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\bin\Debug\net10.0\Factory_Esercizio2.pdb
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.AssemblyInfoInputs.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.AssemblyInfo.cs
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.csproj.CoreCompileInputs.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.sourcelink.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\refint\Factory_Esercizio2.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.pdb
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\Factory_Esercizio2.genruntimeconfig.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio2\obj\Debug\net10.0\ref\Factory_Esercizio2.dll
