C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\bin\Debug\net10.0\Factory_Esercizio3.exe
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\bin\Debug\net10.0\Factory_Esercizio3.deps.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\bin\Debug\net10.0\Factory_Esercizio3.runtimeconfig.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\bin\Debug\net10.0\Factory_Esercizio3.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\bin\Debug\net10.0\Factory_Esercizio3.pdb
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.AssemblyInfoInputs.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.AssemblyInfo.cs
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.csproj.CoreCompileInputs.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.sourcelink.json
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\refint\Factory_Esercizio3.dll
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.pdb
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\Factory_Esercizio3.genruntimeconfig.cache
C:\Users\rebox\Desktop\Corso_VitoBondanese_2026_CSharp\1.Lunedì 09.03\Factory_Esercizio3\obj\Debug\net10.0\ref\Factory_Esercizio3.dll
